<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Lms.FrontEnd.Maui.Views.CoursePage"
             Title="{Binding Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <HorizontalStackLayout>
            <Border Padding="16"
                    WidthRequest="400">
                <VerticalStackLayout>
                    <Label Text="{Binding Name}"
                           FontSize="36"
                           HorizontalTextAlignment="Center"
                           Margin="0, 0, 0, 16"
                           TextDecorations="Underline"/>
                    <FlexLayout JustifyContent="SpaceBetween"
                                Margin="0, 4">
                        <Label VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Name: " FontAttributes="Bold"/>
                                    <Span Text="{Binding Name}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button Text="Edit ✎"
                                Padding="8, 4"
                                Clicked="EditCourseName_OnClicked"
                                IsVisible="{Binding IsInstructor}"/>
                    </FlexLayout>
                    <FlexLayout JustifyContent="SpaceBetween"
                                Margin="0, 4">
                        <Label VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Code: " FontAttributes="Bold"/>
                                    <Span Text="{Binding Code}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button Text="Edit ✎"
                                Padding="8, 4"
                                Clicked="EditCourseCode_OnClicked"
                                IsVisible="{Binding IsInstructor}"/>
                    </FlexLayout>
                    <Label Margin="0, 4">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Description: " FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Border Padding="8">
                            <ScrollView>
                                <Editor Text="{Binding Description, Mode=TwoWay}"
                                        HeightRequest="100"
                                        IsReadOnly="{Binding IsInstructor, Converter={StaticResource InvertedBoolConverter}}"/>
                            </ScrollView>
                    </Border>
                    
                    <BoxView HeightRequest="1"
                             BackgroundColor="Black"
                             HorizontalOptions="Fill"
                             Margin="0, 8"/>
                    
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Enrolled Students:" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ScrollView>
                        <CollectionView ItemsSource="{Binding Roster}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <FlexLayout JustifyContent="SpaceBetween"
                                                Margin="0, 4">
                                        <Label VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="‣ "/>
                                                    <Span Text="{Binding Classification}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Button Text="Remove ✕"
                                                Padding="8, 4"
                                                VerticalOptions="Start"
                                                IsVisible="{Binding IsInstructor}"/>
                                    </FlexLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                    <Button Text="Add Student"/>
                </VerticalStackLayout>
            </Border>
            <ScrollView>
                <VerticalStackLayout>
                    <Label Text="Module"/>
                </VerticalStackLayout>
            </ScrollView>
        </HorizontalStackLayout>
    </ContentPage.Content>
</ContentPage>